{
    "name": "janedbal/php-database-drivers-fetch-test",
    "description": "Test how different PHP database drivers fetch numbers and booleans with different settings and PHP versions.",
    "license": "MIT",
    "require-dev": {
        "doctrine/dbal": "^2.13.9|^3.0",
        "phpunit/phpunit": "^8.0",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "ext-mysqli": "*",
        "ext-sqlite3": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    }
}
